VITE_SUPABASE_PROJECT_ID="xwduwxvywpkulumpvalr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZHV3eHZ5d3BrdWx1bXB2YWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjA0MzMsImV4cCI6MjA4MTYzNjQzM30.JtrFa4zuIc0SY6eOT2cLlD9S7kqESDp-J3aJzUT9PYA"
VITE_SUPABASE_URL="https://xwduwxvywpkulumpvalr.supabase.co"
